; Virtual Pascal v2.1
; Sample vp.ini file

[Tools]
Tools=Grep;External editor;P4 Checkout;Convert to ELF;Convert to ELF (Linux)

[Grep]
Description=~G~rep
Platforms=OS/2;Win9x;WinNT
Executable=c:\util\grep.exe
FilterExe=
Parameters=-n+ $fw $fp*.pas
Prompt=1
SaveAll=1
Action=Hotkey
KeyCode=34304
IDEPlatforms=WinNT
TargetPlatforms=

[UltraEdit]
Description=UltraEdit
Executable=c:\program files\UltraEdit\uedit32.exe
Parameters=$ff
FilterExe=
Prompt=0
SaveAll=0
Action=None
KeyCode=34560
IDEPlatforms=WinNT
TargetPlatforms=

[tdump exe]
Description=tdump exe
Executable=c:\util\tdump.exe
Parameters=$at
FilterExe=
Prompt=0
SaveAll=0
Action=Success
IDEPlatforms=WinNT
TargetPlatforms=W32;OS2

[External editor]
Description=External editor
Executable=c:\program files\UltraEdit\uedit32.exe
Parameters=$ff
FilterExe=
IDEPlatforms=WinNT
Prompt=0
SaveAll=0
Action=Hotkey
KeyCode=35072
TargetPlatforms=

[P4 Checkout]
Description=P~4~ Checkout
Executable=c:\program files\perforce\p4.exe
Parameters=edit $ff
FilterExe=
IDEPlatforms=OS/2;Win9x;WinNT
Prompt=0
SaveAll=0
Action=Hotkey
KeyCode=34048
TargetPlatforms=

[Convert to ELF]
Description=Convert to ELF
Executable=..\bin.%C\pe2elf.exe
Parameters=$at
FilterExe=
IDEPlatforms=OS/2;Win9x;WinNT
Prompt=0
SaveAll=0
Action=Success
TargetPlatforms=LNX

[Convert to ELF (Linux)]
Description=Convert to ELF (Linux)
Executable=/usr/bin/pe2elf
Parameters=$at
FilterExe=
IDEPlatforms=Linux
Prompt=0
SaveAll=0
Action=Success
TargetPlatforms=LNX
